星期一08:00-10:00 : 陈因,张跃佳,吴泽焕,黄晓瑞,欧阳楚旭,
星期一10:00-12:00 : 张跃佳,吴佳,郑林林,杨然,欧阳楚旭,
星期一13:00-15:00 : 夏文,虞婷,杨然,保雯,李伽泽,
星期一19:00-22:30 : 
星期一:15:00-17:00 : 龙有园,吴佳,郑林林,夏文,毛星星,
星期三08:00-10:00 : 吴泽焕,陈子男,李秋娜,欧阳钰玲,蓝娟,
星期三10:00-12:00 : 吴泽焕,曹艳,许仕琳,李伽泽,虞婷,
星期三13:00-15:00 : 曹艳,夏文,虞婷,陈梓麟,林锶蓉,
星期三15:00-17:00 : 夏文,虞婷,欧阳钰玲,曹艳,蓝娟,
星期三19:00-22:30 : 梁泳茵,
星期二08:00-10:00 : 陈因,欧阳钰玲,涂嘉莉,胡芷君,黄晓瑞,
星期二10:00-12:00 : 涂嘉莉,胡芷君,黄晓瑞,欧阳楚旭,许仕琳,
星期二13:00-15:00 : 保雯,蓝娟,李伽泽,林锶蓉,陈梓麟,
星期二15:00-17:00 : 龙有园,许仕琳,郑林林,罗优,毛星星,
星期二19:00-22:30 : 欧阳楚旭,梅笑寒,吴佳,陈梓麟,何晋豪,
星期五08:00-10:00 : 涂嘉莉,胡芷君,陈子男,李秋娜,曹艳,
星期五10:00-12:00 : 梅笑寒,陈子男,明文良,胡芷君,涂嘉莉,
星期五13:00-15:00 : 陈因,保雯,毛星星,魏腾曲,蓝娟,
星期五15:00-17:00 : 明文良,邢森,罗优,魏腾曲,吴佳,
星期五19:00-22:30 : 龙嘉伟,
星期六08:30-11:30 : 罗优,陈子男,欧阳钰玲,林锶蓉,明文良,
星期六14:00-17:00 : 李秋娜,蓝娟,毛星星,邢森,曹艳,
星期六19:00-22:30 : 
星期四08:00-10:00 : 欧阳钰玲,黄立琼,李秋娜,胡芷君,涂嘉莉,
星期四10：00-12:00 : 梁泳茵,陈因,明文良,黄立琼,许仕琳,
星期四13:00-15:00 : 罗优,黄立琼,林锶蓉,魏腾曲,保雯,
星期四15:00-17:00 : 邢森,明文良,黄立琼,保雯,罗优,
星期四19:00-22:30 : 
星期天08:30-11:30 : 吴泽焕,龙有园,黄晓瑞,李金芸,李伽泽,
星期天14:00-17:00 : 夏文,许仕琳,郑林林,虞婷,黄立琼,
星期天19:00-22:30 : 杨然,张艳红,张跃佳,魏腾曲,
欧阳楚旭 : 9.5
龙嘉伟 : 3.5
吴泽焕 : 9
陈子男 : 9
黄晓瑞 : 9
保雯 : 10
李秋娜 : 9
梁泳茵 : 5.5
陈因 : 8
蓝娟 : 11
龙有园 : 7
毛星星 : 9
邢森 : 7
梅笑寒 : 5.5
曹艳 : 11
吴佳 : 9.5
陈梓麟 : 7.5
夏文 : 11
何晋豪 : 3.5
许仕琳 : 11
郑林林 : 9
杨然 : 7.5
涂嘉莉 : 10
张艳红 : 3.5
罗优 : 11
虞婷 : 11
黄立琼 : 11
李金芸 : 3
李伽泽 : 9
胡芷君 : 10
欧阳钰玲 : 11
林锶蓉 : 9
明文良 : 11
张跃佳 : 7.5
魏腾曲 : 9.5
