Fri_a1:保雯, 陈因, 蓝娟, 毛星星, 林锶蓉, 魏腾曲, 
Fri_a2:保雯, 蓝娟, 毛星星, 邢森, 吴佳, 夏文, 许仕琳, 郑林林, 罗优, 欧阳钰玲, 林锶蓉, 明文良, 魏腾曲, 
Fri_d1:欧阳楚旭, 龙嘉伟, 李秋娜, 蓝娟, 毛星星, 梅笑寒, 曹艳, 吴佳, 夏文, 杨然, 张艳红, 罗优, 虞婷, 李金芸, 张跃佳, 魏腾曲, 
Fri_m1:欧阳楚旭, 陈子男, 李秋娜, 曹艳, 涂嘉莉, 胡芷君, 欧阳钰玲, 林锶蓉, 
Fri_m2:欧阳楚旭, 陈子男, 梅笑寒, 曹艳, 吴佳, 许仕琳, 郑林林, 涂嘉莉, 虞婷, 胡芷君, 欧阳钰玲, 林锶蓉, 明文良, 魏腾曲, 
Mon_a1:保雯, 蓝娟, 夏文, 杨然, 虞婷, 李伽泽, 
Mon_a2:保雯, 蓝娟, 龙有园, 毛星星, 吴佳, 夏文, 许仕琳, 郑林林, 杨然, 罗优, 虞婷, 李伽泽, 
Mon_d1:欧阳楚旭, 龙嘉伟, 陈子男, 李秋娜, 蓝娟, 龙有园, 毛星星, 梅笑寒, 曹艳, 吴佳, 夏文, 何晋豪, 杨然, 张艳红, 罗优, 虞婷, 李伽泽, 张跃佳, 
Mon_m1:欧阳楚旭, 吴泽焕, 黄晓瑞, 李秋娜, 陈因, 曹艳, 杨然, 涂嘉莉, 李伽泽, 胡芷君, 欧阳钰玲, 林锶蓉, 张跃佳, 
Mon_m2:欧阳楚旭, 曹艳, 吴佳, 夏文, 许仕琳, 郑林林, 杨然, 涂嘉莉, 李伽泽, 胡芷君, 张跃佳, 
Sat_a1:李秋娜, 蓝娟, 毛星星, 邢森, 曹艳, 夏文, 罗优, 虞婷, 李金芸, 李伽泽, 林锶蓉, 魏腾曲, 
Sat_d1:吴泽焕, 李秋娜, 蓝娟, 毛星星, 曹艳, 吴佳, 夏文, 许仕琳, 郑林林, 杨然, 张艳红, 罗优, 虞婷, 李金芸, 李伽泽, 明文良, 张跃佳, 魏腾曲, 
Sat_m1:吴泽焕, 陈子男, 李秋娜, 蓝娟, 毛星星, 曹艳, 吴佳, 夏文, 罗优, 虞婷, 李金芸, 李伽泽, 欧阳钰玲, 林锶蓉, 明文良, 张跃佳, 
Sun_a1:李秋娜, 蓝娟, 毛星星, 曹艳, 夏文, 许仕琳, 郑林林, 虞婷, 黄立琼, 李金芸, 李伽泽, 林锶蓉, 明文良, 魏腾曲, 
Sun_d1:吴泽焕, 李秋娜, 蓝娟, 毛星星, 曹艳, 吴佳, 夏文, 杨然, 张艳红, 虞婷, 黄立琼, 李金芸, 李伽泽, 明文良, 张跃佳, 魏腾曲, 
Sun_m1:吴泽焕, 黄晓瑞, 李秋娜, 蓝娟, 龙有园, 毛星星, 曹艳, 夏文, 虞婷, 黄立琼, 李金芸, 李伽泽, 欧阳钰玲, 林锶蓉, 张跃佳, 
Thu_a1:保雯, 蓝娟, 罗优, 黄立琼, 林锶蓉, 魏腾曲, 
Thu_a2:保雯, 蓝娟, 毛星星, 邢森, 夏文, 许仕琳, 郑林林, 罗优, 黄立琼, 欧阳钰玲, 林锶蓉, 明文良, 魏腾曲, 
Thu_d1:欧阳楚旭, 龙嘉伟, 李秋娜, 蓝娟, 龙有园, 毛星星, 邢森, 梅笑寒, 曹艳, 吴佳, 夏文, 何晋豪, 杨然, 张艳红, 罗优, 虞婷, 黄立琼, 李金芸, 魏腾曲, 
Thu_m1:欧阳楚旭, 黄晓瑞, 保雯, 李秋娜, 曹艳, 涂嘉莉, 罗优, 黄立琼, 胡芷君, 欧阳钰玲, 林锶蓉, 
Thu_m2:欧阳楚旭, 黄晓瑞, 保雯, 李秋娜, 梁泳茵, 陈因, 蓝娟, 曹艳, 许仕琳, 郑林林, 涂嘉莉, 罗优, 虞婷, 黄立琼, 胡芷君, 欧阳钰玲, 林锶蓉, 明文良, 魏腾曲, 
Tue_a1:保雯, 蓝娟, 陈梓麟, 李伽泽, 林锶蓉, 
Tue_a2:保雯, 蓝娟, 龙有园, 毛星星, 夏文, 许仕琳, 郑林林, 罗优, 李伽泽, 
Tue_d1:欧阳楚旭, 龙嘉伟, 李秋娜, 蓝娟, 龙有园, 毛星星, 梅笑寒, 曹艳, 吴佳, 陈梓麟, 夏文, 何晋豪, 杨然, 张艳红, 李伽泽, 魏腾曲, 
Tue_m1:欧阳楚旭, 黄晓瑞, 保雯, 李秋娜, 陈因, 曹艳, 涂嘉莉, 李伽泽, 胡芷君, 欧阳钰玲, 林锶蓉, 
Tue_m2:欧阳楚旭, 黄晓瑞, 保雯, 李秋娜, 许仕琳, 郑林林, 涂嘉莉, 李伽泽, 胡芷君, 魏腾曲, 
Wed_a1:保雯, 蓝娟, 曹艳, 陈梓麟, 夏文, 虞婷, 李伽泽, 林锶蓉, 
Wed_a2:保雯, 蓝娟, 毛星星, 曹艳, 吴佳, 夏文, 许仕琳, 郑林林, 罗优, 虞婷, 李伽泽, 欧阳钰玲, 林锶蓉, 
Wed_d1:欧阳楚旭, 龙嘉伟, 吴泽焕, 李秋娜, 梁泳茵, 蓝娟, 龙有园, 毛星星, 邢森, 梅笑寒, 吴佳, 陈梓麟, 夏文, 何晋豪, 杨然, 张艳红, 罗优, 虞婷, 李金芸, 李伽泽, 张跃佳, 
Wed_m1:欧阳楚旭, 吴泽焕, 陈子男, 黄晓瑞, 李秋娜, 蓝娟, 曹艳, 涂嘉莉, 李伽泽, 胡芷君, 欧阳钰玲, 林锶蓉, 
Wed_m2:欧阳楚旭, 吴泽焕, 蓝娟, 曹艳, 吴佳, 夏文, 许仕琳, 郑林林, 涂嘉莉, 虞婷, 李伽泽, 胡芷君, 
